<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jakub Zemek - resume</title>
    <meta name=“robots“ content=“noindex, nofollow“>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
      <style>
          .lds-ripple {
              display: inline-block;
              position: absolute;
              width: 64px;
              height: 64px;
              top:50%;
              left: 50%;
              margin-left: -32px;
              margin-top: -32px;
          }
          .lds-ripple div {
              position: absolute;
              border: 4px solid #2c3e50;
              opacity: 1;
              border-radius: 50%;
              animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          }
          .lds-ripple div:nth-child(2) {
              animation-delay: -0.5s;
          }
          @keyframes lds-ripple {
              0% {
                  top: 28px;
                  left: 28px;
                  width: 0;
                  height: 0;
                  opacity: 1;
              }
              100% {
                  top: -1px;
                  left: -1px;
                  width: 58px;
                  height: 58px;
                  opacity: 0;
              }
          }
      </style>
  </head>
  <body>
    <div id="app">
      <div class="lds-ripple"><div></div><div></div></div>
      <script src="static/js/pdfmake.min.js"></script>
      <script src="static/js/vfs_fonts.js"></script>
    </div>
  </body>
</html>
